- title: York
  image: /assets/img/products/cladding/york-natural-cleft.jpg
  nature: Sandstone 

- title: Asheville
  image: /assets/img/products/cladding/ashvile-natural-cleft.jpg
  nature: Sandstone 

- title: Cheltenham
  image: /assets/img/products/cladding/cheltenham.jpg
  nature: Sandstone 

- title: French Cremar
  image: /assets/img/products/cladding/french-cremar-jerico.jpg
  nature: Sandstone 

- title: Portland
  image: /assets/img/products/cladding/portland.jpg
  nature: Sandstone 
  
- title: Mint
  image: /assets/img/products/cladding/mint-brushed.jpg
  nature: Sandstone 

- title: Apricot
  image: /assets/img/products/cladding/apricot-natural-cleft.jpg
  nature: Sandstone 

- title: Terra
  image: /assets/img/products/cladding/terra.jpg
  nature: Sandstone 

- title: Cappuccino
  image: /assets/img/products/cladding/cappucino-natural-cleft.jpg
  nature: Sandstone 

- title: Tobacco
  image: /assets/img/products/cladding/tobacco-natural-cleft.jpg
  nature: Sandstone 
  
- title: Rippon
  image: /assets/img/products/cladding/rippon-natural-cleft.jpg
  nature: Sandstone 

- title: Riviera
  image: /assets/img/products/cladding/riviera.jpg
  nature: Limestone

- title: Azteca
  image: /assets/img/products/cladding/azteca.jpg
  nature: Limestone

- title: Mississippi Grey
  image: /assets/img/products/cladding/mississippi-grey.jpg
  nature: Limestone

- title: Belgian/Bahama Black
  image: /assets/img/products/cladding/belgian-bahama-black.jpg
  nature: Limestone

- title: Moroccan Dust
  image: /assets/img/products/cladding/moroccan-dust.jpg
  nature: Limestone

- title: Volcanic/Jericho
  image: /assets/img/products/cladding/volcanic-jericho.jpg
  nature: Limestone

- title: Titanium
  image: /assets/img/products/cladding/Titanium.jpg
  nature: Quartzite

- title: Amazon
  image: /assets/img/products/cladding/Amazon.jpg
  nature: Quartzite

- title: Black Galaxy
  image: /assets/img/products/cladding/Black-Galaxy.jpg
  nature: Quartzite

- title: Metal Frost
  image: /assets/img/products/cladding/Metal-Frost2.jpg
  nature: Quartzite

- title: Metal Dust
  image: /assets/img/products/cladding/Metal-Dust.jpg
  nature: Quartzite

- title: Tropical Dew
  image: /assets/img/products/cladding/Tropical-Dew.jpg
  nature: Quartzite

- title: Silver Marine
  image: /assets/img/products/cladding/Silver-Marine.jpg
  nature: Quartzite

- title: Carbon Gold
  image: /assets/img/products/cladding/Carbon-Gold.jpg
  nature: Quartzite

- title: Titanium
  image: /assets/img/products/cladding/Titanium2.jpg
  nature: Quartzite

- title: Copper Silk
  image: /assets/img/products/cladding/Copper-Silk.jpg
  nature: Granite

- title: Royal Black
  image: /assets/img/products/cladding/Royal-Black.jpg
  nature: Granite

