- title: Copper Inferno
  image: /assets/img/products/metal/copper-inferno.jpg

- title: Golden Fantasy
  image: /assets/img/products/metal/golden-fantasy.jpg

- title: Silver Champagne
  image: /assets/img/products/metal/sliver-champagne.jpg

- title: African Safari
  image: /assets/img/products/metal/african-safari.jpg

- title: London Mix
  image: /assets/img/products/metal/london-mix.jpg

- title: Oklahoma Mist
  image: /assets/img/products/metal/oklahoma-mist.jpg

- title: Indiana Honey
  image: /assets/img/products/metal/indiana-honey.jpg

